.schedule 
    position: relative;
    width: 90vh;
    height: 20vh;
    border: solid;
    margin: 0 auto;
    margin-top: 120px;
    left: 10%;  
    
    

       

    
         
        


             
    
