.comment
  display: flex
  align-items: center
  padding: 10px
  img
    align-self: flex-start
    width: 50px
    height: 50px
    margin: 0 10px
  div
    width: 100%
    div:nth-child(1)
      display: flex
      gap: 10px
      p
        margin: 0
        margin-bottom: 5px
    div:nth-child(2)
      display: flex
      gap: 10px
      textarea
        flex: 1
        float:
