
.container
  width: 70vw
  height: 90vh
  font-size: 20px
  border: solid
  margin: 0 auto

.header

  display: flex
  justify-content: space-between
  align-items: center
  margin: 0
  padding: 5px 20px
  box-sizing: border-box
  font-weight: 600
  width: 100%
  height: 14%
  font-size: 1em

  & button
    margin: 0 25px
    cursor: pointer
    outline: none
    display: flex
    background: transparent
    border: none
    color: #444078
    font-size: 1.2em
    padding: 4px
    &:hover
      color: #fff
.days
  background-color: #fff
  width: 93%
  height: 81%
  padding: 8px 10px
  box-sizing: border-box
  color: #787c9c
  margin: 0
  border-radius: 5px
  font-size: 0.8em
.day

  width: 100%
  box-sizing: border-box
  display: flex
  justify-constent: space-between

  & div
    min-width: 13%
    max-height: 5%
    text-align: center
    font-weight: 600
    box-sizing: border-box
    margin: 3px

.row
  width: 98%
  height: 16%
  display: flex
  justify-content: space-between
  & div
    width: 13%
    height: 100%
    font-weight: 600
    box-sizing: border-box
    display: flex
    flex-direction: column
    margin-top: 8px

  & span
    margin: 0
    font-size: 0.8em
