.title
    font-size: 25px
    font-weight: 500
    text-align: center
    margin-top: 80px

.userRegister
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center


    & .inputfield
        margin-bottom: 15px
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center


    & .inputfield label
        width: 180px
        font-size: 20px
        display: flex
        justify-content: center


    & .inputfield input
        position: relative
        bottom: 10px
        padding: 20px
        width: 100%
        margin-top: 20px
        font-size: 20px


    & .free
        display: flex
        flex-direction: column
        margin-top: 30px
        margin-bottom: 20px


    & .free label
        width: 200px
        font-size: 20px
        margin-left: 30px


    & .free textarea
        width: 90%
        height: 15vh
        margin-top: 20px
        margin-left: 35px


    & .sex
        height: 100%
        width: 100%
        display: flex
        align-items: center
        margin-bottom: 20px


    & .sex label
        width: 130px
        text-align: center
        font-size: 20px
        margin-right: 130px


    & .sex  span
        position: relative
        margin-left: 30px

.btn
    text-align: center
    margin-bottom: 40px


    & button
        width: 50%
        padding: 10px
        font-size: 20px
