.comment
  display: flex
  align-items: center
  padding: 10px
  border-bottom: 1px solid gray
  img
    align-self: flex-start
    width: 50px
    height: 50px
    margin: 0 10px
  div
    div:nth-child(1)
      display: flex
      gap: 10px
      p
        margin: 0
        margin-bottom: 5px
