.manager
    width: 80%
    margin: 0 auto
    margin-top: 5vh
    header
        width: 70vw
        margin: 0 auto
        display: flex
        justify-content: space-between
        h3
            margin-top: 7vh
    
.top
    width: 70vw
    margin: 0 auto
    display: flex
    justify-content: space-between

.first
    font-size: 1.3em
    width: 70vw
    margin: 0 auto
    margin-top: 3vh
    display: flex
    justify-content: space-between
    select
        font-size: 1em
        margin-left: -1.5em
    span
        margin-left: -4em
    .appManage
        zoom: 1.5
        margin-right: 2.5em
    .boardManage
        zoom: 1.5
        margin-right: 2em

.second
    font-size: 1.3em
    width: 70vw
    margin: 0 auto
    margin-top: 3vh
    display: flex
    justify-content: space-between
    select
        font-size: 1em
        margin-left: -1.5em
    span
        margin-left: -4em
    .appManage
        zoom: 1.5
        margin-right: 2.5em
    .boardManage
        zoom: 1.5
        margin-right: 2em

.third
    font-size: 1.3em
    width: 70vw
    margin: 0 auto
    margin-top: 3vh
    margin-bottom: 7vh
    display: flex
    justify-content: space-between
    select
        font-size: 1em
        margin-left: -1.5em
    span
        margin-left: -4em
    .appManage
        zoom: 1.5
        margin-right: 2.5em
    .boardManage
        zoom: 1.5
        margin-right: 2em

.addBtn
    zoom: 1.4
    float: right
    margin-right: 2em
    margin-top: 1vh
    