.body
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    width: 70vw
    margin-top: 14vh
    border: 1px solid black
    flex-wrap: wrap
    padding-top: 2rem
    padding-bottom: 2rem
    div
        width: 20%
        height: 20vh
        border: 1px solid blue
        margin: 0.5rem
