.inputForm
    display: flex
    justify-content: center
    align-items: center

.input
    width: 100%
    margin-right: 0.5rem
    margin-left: 0.5rem

.FiSearch
    width: 2rem
    &:hover
        cursor: pointer
