.wrap
  width: 20vw
  height: 40vh
  border: 3px solid black
  display: flex
  align-items: center
  flex-direction: column
  background-color: white
  z-index: 99
  top: 0
  bottom: 0
  right: 0
  left: 0
  position: fixed
  margin: 0 auto
  animation: modal-show .3s
  overflow: hidden

  .icon 
    margin-top: 1vw
    font-size: 6vw