.original_header
    display: flex
    width: 100vw
    height: 10vh
    justify-content: center
    background-color: #82D9C9
    position: fixed
    align-items: center
    top: 0
    left: 0
    right: 0
    z-index: 9999
    margin: 0 auto
    list-style-type: none
    color: white

.change_header
    display: flex
    width: 100vw
    height: 10vh
    justify-content: center
    background-color: #C2F2DC
    position: fixed
    align-items: center
    top: 0
    left: 0
    right: 0
    z-index: 9999
    margin: 0 auto
    list-style-type: none
    color: white

.headerContent
    margin-left: 0.75rem
    margin-right: 0.75rem
    &:hover
        cursor: pointer
        color: gray
