.all
    width: 65%
    height: 400px
    float: right
    margin-top: 10vh
    margin-right: 3vw
    border: 0.5px solid gray
    .body
        display: flex

.Header
    margin-left: 2vw
    margin-right: 2vw

.title
    padding: 0.5rem
    margin-bottom: -3vh

.addbtn
    margin-left: 50vw
    font-size: 0.2vw
    width: 8vw
    height: 5vh